POSTGRESQL_ADDON_HOST=b54iyt2qxcbwagrdlwqx-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=b54iyt2qxcbwagrdlwqx
POSTGRESQL_ADDON_USER=u1f5ksljznuhzpuyjes3
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=FNx3hlQYpt6yOuY6oXROrULrJ8jw9I
POSTGRESQL_ADDON_URI=postgresql://u1f5ksljznuhzpuyjes3:FNx3hlQYpt6yOuY6oXROrULrJ8jw9I@b54iyt2qxcbwagrdlwqx-postgresql.services.clever-cloud.com:5432/b54iyt2qxcbwagrdlwqx
SUPABASE_URL=https://yijztynhwjkqnwdvpooc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpanp0eW5od2prcW53ZHZwb29jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY0NzY3OSwiZXhwIjoyMDY0MjIzNjc5fQ.B2AGnc8s1-QABR63Sig3H5tBx6DE-stTdah_pGHhAe4